# Music-Quiz

quiz-client/: package-lock.json  package.json
quiz-client/src/: App.js  index.js
quiz-client/src/components/: Question.js
quiz-client/src/hooks/: useInfo.js
quiz-client/src/screens/: Login.js  Quiz.js  Results.js
quiz-client/src/styles/: Login.css  Quiz.css
quizApi/: Program.cs  docker-compose.yml  quizApi.csproj
quizApi/Controllers/: QuizController.cs  QuizTakerController.cs
quizApi/Migrations/: 20221102215425_FirstMigration.Designer.cs  20221102215425_FirstMigration.cs  20221102223549_SecondMigration.Designer.cs  20221102223549_SecondMigration.cs  20221102225604_ThirdMigration.Designer.cs  20221102225604_ThirdMigration.cs  20221103230640_FirstMigration.Designer.cs  20221103230640_FirstMigration.cs  QuizDbContextModelSnapshot.cs
quizApi/Models/: Dto.cs  Question.cs  Quiz.cs  QuizDbContext.cs  QuizTaker.cs
quizApi/Properties/: launchSettings.json
